<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/gray_97"
            android:scaleType="center" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/trackTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white_background"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/artistTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewImage"
        app:layout_constraintTop_toTopOf="@id/cardViewImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="trackName" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
        app:layout_constraintEnd_toEndOf="@id/trackTextView"
        app:layout_constraintStart_toStartOf="@id/trackTextView"
        app:layout_constraintTop_toBottomOf="@id/trackTextView"
        tools:text="artist" />
</androidx.constraintlayout.widget.ConstraintLayout>